<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<hr></hr>
<div id='app'>

	<div class="form">
		
		<h2>Curso VueJs</h2>
	<input v-model='textInput' type="text" placeholder='Nome' name=""><br>
	<input  v-model='email' type="Email" placeholder='Email' name=""><br>
	<button id='bt2' @click="mudar()">Enviar</button>
	<div>
		
			<p v-if='!required'>Digite algo, sei lá faça alguma coisa!</p>
		<div v-for="pessoa in pessoas" v-if='message' class="card">
			<p id='nome'>{{pessoa.nome}}</p>
			<p id='email'>{{pessoa.email}}</p>
		</div>
	</div>

<hr>
<div class="bank">
	<button @click='mostrarSaldo = !mostrarSaldo' >
		<span v-if='!mostrarSaldo'>Exibir saldo</span>
		<span v-if='mostrarSaldo'>Ocultar saldo</span>
	</button>

	<p v-if='mostrarSaldo'><strong>Saldo:</strong> <span>R${{saldo}}</span>
</div>

<hr>

<div>
	<label>Idade: </label><input type="number" placeholder="ex: 34" id="inputIdade" @blur='setIdade()'>
	<p v-if='idade < 18'><strong>Menor</strong> de 18 anos</p>
	<p v-else><strong>Maior</strong> de 18 anos</p>
</div>
</div>
</div>


<script type="module">
  import { createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'

  createApp({
    data() {
      return {
        message: '',
        textInput: '',
        email: '',
        saldo: 5380.00,
        mostrarSaldo: false,
        idade: 0,
        required: false,
        pessoas: []
      }
    },
    methods: {
      mudar() {
      	// let pessoas = []
      	let campos = [this.textInput, this.email]
      	for (let campo of campos) {
      		if(campo ){
      			console.log('Sucess')
      			this.required = true
      			this.message = {nome: this.textInput, email: this.email}
      			
      		}
      		else{
      			console.log('Erro')
      			this.required = false
      		}

      		

      	}
      	if (this.required){
      			this.pessoas.push({nome: this.textInput, email: this.email})
      			console.log(this.pessoas)
      		}


      },

      show(){
      	this.mostrarSaldo = true
      },
      setIdade(){
      	this.idade = inputIdade.value
      }
    },
  }).mount('#app')
</script>

<style>
	body, html, #app{
		margin: 0;
		padding: 0;
		width: 100%;
		max-width: 100vw;
		height: 100%;

		align-items: center;
	    display: flex;
	    flex-direction: row;
	    flex-wrap: wrap;
	    justify-content: center;
		
	}

	.form{
		width: 300px;
/*		height: 200px;*/
		background-color: #DEDEDE;	
		display: flex;
		flex-direction: column;
		text-align: center;
		padding: 40px;
		border-radius: 12px;
		box-shadow: 0 34px 45px rgba(0,0,0,0.2);
	}

	p, span, label{
		font-family: sans-serif;

	}

	h2{
		text-align: left;
		font-family: sans-serif;
	}

	input{
		background-color: #AAAAAA;
		color: #282828;
		padding: 10px;
		font-size: 18px;
		border-radius: 25PX;
		border: unset;

	}17202A;

input:focus {
    background-color: #7DCEA0;
   	border: 1px solid #4CAF50;
   	border-block-color: 0;
	
}
	button{
		padding: 10px;
		border-radius: 25PX;
		border: unset;
		background-color: #10AC00;
		color: #ECEFEB;
		font-weight: bold;
		font-size: 20px;
		text-transform: uppercase;
		box-shadow: 0 6px 6px rgba(0,0,0,0.2);
	}

button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}

hr{
	color: #282828;
	size: 5px;
}

.bank{
	padding-top: 20px;
	padding-bottom: 20px;
}

.card{
	text-align: left; 
	background-color: #ABEBC6;
	padding: 10px;
	border-radius: 12px;
	 box-shadow: 0 6px 6px rgba(0,0,0,0.2);
	margin-top: 20px;
	display: flex;
}

.card p{
/*	background-color: red;*/
	margin-right: 20px;
	justify-items: space-aroud;
}

.card #email{
	font-weight: bold;
}
</style>
</body>
</html>